version: '2'

networks:
  %CONF_INSTANCEPREFIX%-esnet:

services:

# ELASTICSEARCH
  esnode:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xmx1g -Xms1g"
      - %CONF_TIMEZONE%
    volumes:
      - %BASEDIR%/es/config:/usr/share/elasticsearch/config
      - %BASEDIR%/es/data:/usr/share/elasticsearch/data
    networks:
      - %CONF_INSTANCEPREFIX%-esnet      
    container_name: %CONF_INSTANCEPREFIX%-esnode

# KIBANA
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.2.3
    restart: always
    environment:
      - "ELASTICSEARCH_URL=http://%CONF_INSTANCEPREFIX%-esnode:9200"
      - %CONF_TIMEZONE%
    networks:
      - %CONF_INSTANCEPREFIX%-esnet      
    container_name: %CONF_INSTANCEPREFIX%-kibana
    depends_on:
      - esnode
    links:
      - esnode

# NGINX
  nginx:
    image: nginx
    restart: always
    container_name: %CONF_INSTANCEPREFIX%-nginx
    ports:
      - %CONF_ESPORT%:%CONF_ESPORT%
      - %CONF_KIPORT%:%CONF_KIPORT%
    volumes:
      - %BASEDIR%/nginx/:/etc/nginx/conf.d/
      - %BASEDIR%/nginx/:/var/log/nginx
    networks:
      - %CONF_INSTANCEPREFIX%-esnet      
    depends_on:
      - esnode
      - kibana
    links:
      - kibana
      - esnode
