#KIBANA
server {
    listen %CONF_KIPORT%;
    server_name %CONF_SERVERNAME%:%CONF_KIPORT%;
    server_name_in_redirect on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/conf.d/.ki_htpasswd; #For Basic Auth
        proxy_pass http://%CONF_INSTANCEPREFIX%-kibana:5601;
        proxy_redirect off;
    }
}

#ELASTICSEARCH
server {
    listen %CONF_ESPORT%;
    server_name %CONF_SERVERNAME%:%CONF_ESPORT%;
    server_name_in_redirect on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/conf.d/.es_htpasswd; #For Basic Auth
        proxy_pass http://%CONF_INSTANCEPREFIX%-esnode:9200;
        proxy_redirect off;
    }
}
